# RigelAI

./: .gitignore  README.md  RigelAI.sln
RigelAI/: GeminiClient.cs  Program.cs  persona.txt
RigelAI.ConsoleApp/: Program.cs  RigelAI.ConsoleApp.csproj
RigelAI.Core/: DocumentChatService.cs  GeminiClient.cs  ImageChatService.cs  KangSummary.cs  KoboldCppClient.cs  PersonaManager.cs  RigelAI.Core.csproj  RigelChatService.cs  VoiceChatService.cs  persona.txt
RigelAI.TelegramBot/: Program.cs  RigelAI.TelegramBot.csproj  TelegramUpdateRouter.cs
RigelAI.Tests/: GeminiClientTests.cs  RigelAI.Tests.cs  RigelAI.Tests.csproj  RigelChatServiceTests.cs
